.container {
  padding-top: 2.5rem; /* 40px */
  padding-bottom: 2.5rem; /* 40px */
}

.wrapper {
  position: relative;
  isolation: isolate;
  padding-left: 1.5rem; /* 24px */
  padding-right: 1.5rem; /* 24px */
  padding-top: 0;
}

@media (min-width: 1024px) {
  .wrapper {
    padding-left: 1rem; /* 16px */
    padding-right: 1rem; /* 16px */
  }
}

.title {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5rem; /* 8px */
  max-width: 32rem; /* 512px */
  text-wrap: balance;
  font-size: 2.25rem; /* 36px */
  line-height: 2.5rem; /* 40px */
  font-weight: 600;
  letter-spacing: -0.025em;
  color: white;
}

@media (min-width: 640px) {
  .title {
    font-size: 3rem; /* 48px */
    line-height: 1;
  }
}

.wrapperCard {
  margin-top: 2.5rem; /* 40px */
  margin-bottom: 2.5rem; /* 40px */
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 1rem; /* 16px */
  max-width: 80rem; /* 1280px */
  padding-left: 1.5rem; /* 24px */
  padding-right: 1.5rem; /* 24px */
}

@media (min-width: 640px) {
  .wrapperCard {
    margin-top: 4rem; /* 64px */
  }
}

@media (min-width: 1280px) {
  .wrapperCard {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
    padding-left: 2rem; /* 32px */
    padding-right: 2rem; /* 32px */
  }
}

.card14 {
  border-width: 1px;
  position: relative;
}

@media (min-width: 1280px) {
  .card14 {
    grid-row: span 2 / span 2;
  }
}

.card2 {
  border-width: 1px;
  position: relative;
}

@media (max-width: 1024px) {
  .card2 {
    grid-row-start: 1;
  }
}

.card3 {
  border-width: 1px;
  position: relative;
}

@media (max-width: 1024px) {
  .card3 {
    grid-row-start: 3;
  }
}

@media (min-width: 1280px) {
  .card3 {
    grid-column-start: 2;
    grid-row-start: 2;
  }
}

.button {
  display: block;
  width: 100%;
  margin-top: 1.25rem; /* 20px */
  border-radius: 0.375rem; /* 6px */
  background-color: rgb(20 83 45);
  padding-left: 0.875rem; /* 14px */
  padding-right: 0.875rem; /* 14px */
  padding-top: 0.625rem; /* 10px */
  padding-bottom: 0.625rem; /* 10px */
  text-align: center;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  font-weight: 600;
  color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.button:hover {
  background-color: rgb(21 128 61);
}

.button:focus-visible {
  outline: 2px solid #16a34a;
  outline-offset: 2px;
}

.cardTitle {
  margin-top: 0.5rem; /* 8px */
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 500;
  color: white;
  text-align: center;
}

.cardDivTitle {
  padding: 2rem; /* 32px */
  text-align: center;
}

.containerCardInput {
  display: flex;
  max-width: 28rem; /* 448px */
  column-gap: 1rem; /* 16px */
}

.input1 {
  display: block;
  width: 100%;
  min-width: 0px;
  flex: 1 1 auto;
  border-radius: 0.375rem; /* 6px */
  border-width: 0px;
  background-color: rgb(31 41 55);
  opacity: 0.5;
  padding-left: 0.875rem; /* 14px */
  padding-right: 0.875rem; /* 14px */
  padding-top: 0.5rem; /* 8px */
  padding-bottom: 0.5rem; /* 8px */
  color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  box-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  --tw-ring-inset: inset  
  --tw-ring-color: rgb(255 255 255);
}

.input1:focus {
  --tw-ring-inset: inset
  --tw-ring-color: rgb(20 83 45);
}

@media (min-width: 640px) {
  .input1 {
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
  }
}

.containerButton {
  margin-top: 1.5rem; /* 24px */
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.5rem; /* 24px */
}

.containerButton1 {
  display: block;
  width: 100%;
  border-radius: 0.375rem; /* 6px */
  background-color: rgb(20 83 45);
  padding-left: 0.875rem; /* 14px */
  padding-right: 0.875rem; /* 14px */
  padding-top: 0.625rem; /* 10px */
  padding-bottom: 0.625rem; /* 10px */
  text-align: center;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  font-weight: 600;
  color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.containerButton1:hover {
  background-color: rgb(21 128 61);
}


.containerButton1:focus-visible {
  outline: 2px solid #16a34a;
  outline-offset: 2px;
}

.containerButton2 {
  display: block;
  width: 100%;
  outline: 2px solid rgb(21 128 61);
  border-radius: 0.375rem; /* 6px */
  padding-left: 0.875rem; /* 14px */
  padding-right: 0.875rem; /* 14px */
  padding-top: 0.625rem; /* 10px */
  padding-bottom: 0.625rem; /* 10px */
  text-align: center;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  font-weight: 600;
  color: white;
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}

.containerButton2:hover {
  background-color: rgb(21 128 61);
}

.containerButton2:focus-visible {
  outline: 2px solid #16a34a;
  outline-offset: 2px;
}

.cardDivTitle1 {
  margin-top: 2.5rem; /* 40px */
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  column-gap: 1.5rem; /* 24px */
  row-gap: 2rem; /* 32px */
}

@media (min-width: 640px) {
  .cardDivTitle1 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}

.cardLabel {
  display: block;
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  font-weight: 500;
  line-height: 1.5rem; /* 24px */
  color: white;
}

.divInput4 {
  margin-top: 1.5rem; /* 24px */
  display: flex;
  max-width: 32rem; /* 512px */
  column-gap: 1rem; /* 16px */
}

.icon {
  height: 1.25rem; /* 20px */
  width: 1.25rem; /* 20px */
  margin-top: 1.5rem; /* 24px */
  color: rgb(156 163 175);
}

.cardLabel2 {
  margin-top: 0.5rem; /* 8px */
  max-width: 32rem; /* 512px */
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; /* 20px */
  color: rgb(75 85 99);
}